 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "Single_Cycle"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
o_io_ledr[13]                : A4        : output : 3.3-V LVTTL       :         : 3         : N              
wb_data[8]                   : A5        : output : 3.3-V LVTTL       :         : 3         : N              
r25[16]                      : A6        : output : 3.3-V LVTTL       :         : 3         : N              
wb_data[12]                  : A7        : output : 3.3-V LVTTL       :         : 3         : N              
pc_debug[21]                 : A8        : output : 3.3-V LVTTL       :         : 3         : N              
instruc_test[21]             : A9        : output : 3.3-V LVTTL       :         : 3         : N              
pc_debug[5]                  : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
rs1_data[14]                 : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
rs1_data[23]                 : A17       : output : 3.3-V LVTTL       :         : 4         : N              
r25[28]                      : A18       : output : 3.3-V LVTTL       :         : 4         : N              
ld_data[29]                  : A19       : output : 3.3-V LVTTL       :         : 4         : N              
wb_data[11]                  : A20       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A21       :        :                   :         : 4         :                
pc_debug[0]                  : A22       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A23       :        :                   :         : 4         :                
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
o_io_hex5[5]                 : AA1       : output : 3.3-V LVTTL       :         : 1         : N              
o_io_hex3[4]                 : AA2       : output : 3.3-V LVTTL       :         : 1         : N              
o_io_hex7[0]                 : AA3       : output : 3.3-V LVTTL       :         : 1         : N              
o_io_hex4[2]                 : AA4       : output : 3.3-V LVTTL       :         : 1         : N              
o_io_hex3[3]                 : AA5       : output : 3.3-V LVTTL       :         : 1         : N              
o_io_ledg[0]                 : AA6       : output : 3.3-V LVTTL       :         : 1         : N              
o_io_lcd[6]                  : AA7       : output : 3.3-V LVTTL       :         : 1         : N              
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
o_io_hex4[5]                 : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
o_io_hex2[1]                 : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
o_io_hex6[1]                 : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
rs2_data[17]                 : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
rs2_data[2]                  : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
o_io_ledg[7]                 : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
r25[0]                       : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
ld_data[0]                   : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
i_io_sw[5]                   : AA17      : input  : 3.3-V LVTTL       :         : 7         : N              
wb_data[0]                   : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
r25[3]                       : AA20      : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND*                         : AA23      :        :                   :         : 6         :                
instruc_test[6]              : AA24      : output : 3.3-V LVTTL       :         : 6         : N              
r26[20]                      : AA25      : output : 3.3-V LVTTL       :         : 6         : N              
ld_data[15]                  : AA26      : output : 3.3-V LVTTL       :         : 6         : N              
o_io_lcd[1]                  : AB1       : output : 3.3-V LVTTL       :         : 1         : N              
o_io_lcd[0]                  : AB2       : output : 3.3-V LVTTL       :         : 1         : N              
wb_data[15]                  : AB3       : output : 3.3-V LVTTL       :         : 1         : N              
pc_debug[27]                 : AB4       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
ld_data[17]                  : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
o_io_hex5[1]                 : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
rs2_data[10]                 : AB12      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
rs2_data[26]                 : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
i_io_sw[1]                   : AB18      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
wb_data[28]                  : AB20      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
GND*                         : AB23      :        :                   :         : 6         :                
GND*                         : AB24      :        :                   :         : 6         :                
instruc_test[10]             : AB25      : output : 3.3-V LVTTL       :         : 6         : N              
instruc_test[15]             : AB26      : output : 3.3-V LVTTL       :         : 6         : N              
o_io_hex4[1]                 : AC1       : output : 3.3-V LVTTL       :         : 1         : N              
o_io_hex5[3]                 : AC2       : output : 3.3-V LVTTL       :         : 1         : N              
o_io_ledg[4]                 : AC3       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : AC4       : gnd    :                   :         :           :                
o_io_hex1[4]                 : AC5       : output : 3.3-V LVTTL       :         : 8         : N              
r26[14]                      : AC6       : output : 3.3-V LVTTL       :         : 8         : N              
o_io_hex4[0]                 : AC7       : output : 3.3-V LVTTL       :         : 8         : N              
o_io_ledr[12]                : AC8       : output : 3.3-V LVTTL       :         : 8         : N              
alu_data[12]                 : AC9       : output : 3.3-V LVTTL       :         : 8         : N              
alu_data[3]                  : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
rs2_data[3]                  : AC11      : output : 3.3-V LVTTL       :         : 8         : N              
alu_data[8]                  : AC12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
rs2_data[27]                 : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
clk_i                        : AC15      : output : 3.3-V LVTTL       :         : 7         : N              
o_io_hex2[2]                 : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
o_io_ledr[15]                : AC17      : output : 3.3-V LVTTL       :         : 7         : N              
o_io_ledr[0]                 : AC18      : output : 3.3-V LVTTL       :         : 7         : N              
ld_data[27]                  : AC19      : output : 3.3-V LVTTL       :         : 7         : N              
o_io_ledr[4]                 : AC20      : output : 3.3-V LVTTL       :         : 7         : N              
instruc_test[31]             : AC21      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC22      :        :                   :         : 7         :                
GND*                         : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
GND*                         : AC25      :        :                   :         : 6         :                
GND*                         : AC26      :        :                   :         : 6         :                
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
o_io_hex6[3]                 : AD2       : output : 3.3-V LVTTL       :         : 1         : N              
o_io_hex7[3]                 : AD3       : output : 3.3-V LVTTL       :         : 1         : N              
o_io_lcd[2]                  : AD4       : output : 3.3-V LVTTL       :         : 8         : N              
rs2_data[15]                 : AD5       : output : 3.3-V LVTTL       :         : 8         : N              
o_io_hex1[0]                 : AD6       : output : 3.3-V LVTTL       :         : 8         : N              
o_io_hex0[3]                 : AD7       : output : 3.3-V LVTTL       :         : 8         : N              
pc_debug[8]                  : AD8       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AD9       : gnd    :                   :         :           :                
alu_data[5]                  : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
alu_data[10]                 : AD11      : output : 3.3-V LVTTL       :         : 8         : N              
rs1_data[1]                  : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
rs1_data[5]                  : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
r26[0]                       : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
o_io_hex1[5]                 : AD17      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
ld_data[7]                   : AD19      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
instruc_test[9]              : AD21      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AD22      :        :                   :         : 7         :                
instruc_test[2]              : AD23      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
o_io_hex5[2]                 : AE2       : output : 3.3-V LVTTL       :         : 1         : N              
r26[29]                      : AE3       : output : 3.3-V LVTTL       :         : 1         : N              
i_io_sw[7]                   : AE4       : input  : 3.3-V LVTTL       :         : 8         : N              
wb_data[1]                   : AE5       : output : 3.3-V LVTTL       :         : 8         : N              
o_io_hex7[4]                 : AE6       : output : 3.3-V LVTTL       :         : 8         : N              
rs2_data[13]                 : AE7       : output : 3.3-V LVTTL       :         : 8         : N              
o_io_ledr[7]                 : AE8       : output : 3.3-V LVTTL       :         : 8         : N              
alu_data[2]                  : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
rs2_data[21]                 : AE10      : output : 3.3-V LVTTL       :         : 8         : N              
rs2_data[4]                  : AE11      : output : 3.3-V LVTTL       :         : 8         : N              
alu_data[1]                  : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
instruc_test[13]             : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AE14      :        :                   :         : 7         :                
alu_data[9]                  : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
rs2_data[20]                 : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
rs2_data[18]                 : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
o_io_hex0[2]                 : AE18      : output : 3.3-V LVTTL       :         : 7         : N              
o_io_lcd[11]                 : AE19      : output : 3.3-V LVTTL       :         : 7         : N              
alu_data[28]                 : AE20      : output : 3.3-V LVTTL       :         : 7         : N              
ld_data[28]                  : AE21      : output : 3.3-V LVTTL       :         : 7         : N              
i_io_sw[4]                   : AE22      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE23      :        :                   :         : 7         :                
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
instruc_test[26]             : AE25      : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
i_io_sw[15]                  : AF4       : input  : 3.3-V LVTTL       :         : 8         : N              
o_io_ledr[14]                : AF5       : output : 3.3-V LVTTL       :         : 8         : N              
o_io_hex3[5]                 : AF6       : output : 3.3-V LVTTL       :         : 8         : N              
rs2_data[14]                 : AF7       : output : 3.3-V LVTTL       :         : 8         : N              
rs2_data[12]                 : AF8       : output : 3.3-V LVTTL       :         : 8         : N              
rs2_data[28]                 : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
rs2_data[25]                 : AF10      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
alu_data[11]                 : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
o_io_hex1[1]                 : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
o_io_hex1[2]                 : AF18      : output : 3.3-V LVTTL       :         : 7         : N              
o_io_ledr[2]                 : AF19      : output : 3.3-V LVTTL       :         : 7         : N              
o_io_ledr[3]                 : AF20      : output : 3.3-V LVTTL       :         : 7         : N              
i_io_sw[12]                  : AF21      : input  : 3.3-V LVTTL       :         : 7         : N              
i_io_sw[3]                   : AF22      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
ld_data[19]                  : B2        : output : 3.3-V LVTTL       :         : 2         : N              
pc_debug[26]                 : B3        : output : 3.3-V LVTTL       :         : 2         : N              
alu_data[16]                 : B4        : output : 3.3-V LVTTL       :         : 3         : N              
ld_data[8]                   : B5        : output : 3.3-V LVTTL       :         : 3         : N              
alu_data[19]                 : B6        : output : 3.3-V LVTTL       :         : 3         : N              
ld_data[12]                  : B7        : output : 3.3-V LVTTL       :         : 3         : N              
pc_debug[6]                  : B8        : output : 3.3-V LVTTL       :         : 3         : N              
instruc_test[8]              : B9        : output : 3.3-V LVTTL       :         : 3         : N              
rs1_data[31]                 : B10       : output : 3.3-V LVTTL       :         : 3         : N              
instruc_test[23]             : B11       : output : 3.3-V LVTTL       :         : 3         : N              
rs1_data[28]                 : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
rs1_data[15]                 : B14       : output : 3.3-V LVTTL       :         : 4         : N              
rs1_data[27]                 : B15       : output : 3.3-V LVTTL       :         : 4         : N              
rs1_data[10]                 : B16       : output : 3.3-V LVTTL       :         : 4         : N              
rs1_data[12]                 : B17       : output : 3.3-V LVTTL       :         : 4         : N              
r26[22]                      : B18       : output : 3.3-V LVTTL       :         : 4         : N              
r25[11]                      : B19       : output : 3.3-V LVTTL       :         : 4         : N              
r25[6]                       : B20       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B21       :        :                   :         : 4         :                
GND*                         : B22       :        :                   :         : 4         :                
GND*                         : B23       :        :                   :         : 4         :                
GND*                         : B24       :        :                   :         : 5         :                
GND*                         : B25       :        :                   :         : 5         :                
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
ld_data[24]                  : C2        : output : 3.3-V LVTTL       :         : 2         : N              
ld_data[31]                  : C3        : output : 3.3-V LVTTL       :         : 2         : N              
r26[16]                      : C4        : output : 3.3-V LVTTL       :         : 3         : N              
instruc_test[25]             : C5        : output : 3.3-V LVTTL       :         : 3         : N              
i_io_sw[0]                   : C6        : input  : 3.3-V LVTTL       :         : 3         : N              
pc_debug[7]                  : C7        : output : 3.3-V LVTTL       :         : 3         : N              
r26[13]                      : C8        : output : 3.3-V LVTTL       :         : 3         : N              
ld_data[2]                   : C9        : output : 3.3-V LVTTL       :         : 3         : N              
instruc_test[12]             : C10       : output : 3.3-V LVTTL       :         : 3         : N              
rs1_data[7]                  : C11       : output : 3.3-V LVTTL       :         : 3         : N              
rs1_data[4]                  : C12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
rs1_data[9]                  : C15       : output : 3.3-V LVTTL       :         : 4         : N              
rs1_data[6]                  : C16       : output : 3.3-V LVTTL       :         : 4         : N              
r25[4]                       : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
r26[10]                      : C19       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
GND*                         : C21       :        :                   :         : 4         :                
instruc_test[14]             : C22       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C23       :        :                   :         : 4         :                
GND*                         : C24       :        :                   :         : 5         :                
GND*                         : C25       :        :                   :         : 5         :                
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
r26[9]                       : D1        : output : 3.3-V LVTTL       :         : 2         : N              
ld_data[11]                  : D2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
pc_debug[31]                 : D5        : output : 3.3-V LVTTL       :         : 3         : N              
ld_data[16]                  : D6        : output : 3.3-V LVTTL       :         : 3         : N              
pc_debug[29]                 : D7        : output : 3.3-V LVTTL       :         : 3         : N              
wb_data[13]                  : D8        : output : 3.3-V LVTTL       :         : 3         : N              
alu_data[23]                 : D9        : output : 3.3-V LVTTL       :         : 3         : N              
alu_data[0]                  : D10       : output : 3.3-V LVTTL       :         : 3         : N              
r25[19]                      : D11       : output : 3.3-V LVTTL       :         : 3         : N              
pc_debug[3]                  : D12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
rs1_data[22]                 : D14       : output : 3.3-V LVTTL       :         : 4         : N              
rs1_data[25]                 : D15       : output : 3.3-V LVTTL       :         : 4         : N              
rs1_data[26]                 : D16       : output : 3.3-V LVTTL       :         : 4         : N              
alu_data[13]                 : D17       : output : 3.3-V LVTTL       :         : 4         : N              
wb_data[9]                   : D18       : output : 3.3-V LVTTL       :         : 4         : N              
r25[21]                      : D19       : output : 3.3-V LVTTL       :         : 4         : N              
pc_debug[1]                  : D20       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
GND*                         : D25       :        :                   :         : 5         :                
GND*                         : D26       :        :                   :         : 5         :                
pc_debug[25]                 : E1        : output : 3.3-V LVTTL       :         : 2         : N              
r26[17]                      : E2        : output : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
o_io_ledr[1]                 : E5        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
r25[13]                      : E8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
instruc_test[24]             : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
rs1_data[24]                 : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
rs1_data[17]                 : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
ld_data[9]                   : E18       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
r26[6]                       : E20       : output : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
GND*                         : E23       :        :                   :         : 5         :                
GND*                         : E24       :        :                   :         : 5         :                
GND*                         : E25       :        :                   :         : 5         :                
GND*                         : E26       :        :                   :         : 5         :                
i_io_sw[6]                   : F1        : input  : 3.3-V LVTTL       :         : 2         : N              
r25[9]                       : F2        : output : 3.3-V LVTTL       :         : 2         : N              
r26[18]                      : F3        : output : 3.3-V LVTTL       :         : 2         : N              
i_io_sw[2]                   : F4        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
r26[30]                      : F6        : output : 3.3-V LVTTL       :         : 2         : N              
r25[17]                      : F7        : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
wb_data[14]                  : F9        : output : 3.3-V LVTTL       :         : 3         : N              
r25[30]                      : F10       : output : 3.3-V LVTTL       :         : 3         : N              
instruc_test[7]              : F11       : output : 3.3-V LVTTL       :         : 3         : N              
instruc_test[4]              : F12       : output : 3.3-V LVTTL       :         : 3         : N              
rs1_data[19]                 : F13       : output : 3.3-V LVTTL       :         : 4         : N              
rs1_data[16]                 : F14       : output : 3.3-V LVTTL       :         : 4         : N              
pc_debug[10]                 : F15       : output : 3.3-V LVTTL       :         : 4         : N              
alu_data[29]                 : F16       : output : 3.3-V LVTTL       :         : 4         : N              
ld_data[18]                  : F17       : output : 3.3-V LVTTL       :         : 4         : N              
o_io_ledr[16]                : F18       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
GND*                         : F23       :        :                   :         : 5         :                
instruc_test[28]             : F24       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F25       :        :                   :         : 5         :                
GND*                         : F26       :        :                   :         : 5         :                
o_io_ledr[6]                 : G1        : output : 3.3-V LVTTL       :         : 2         : N              
r26[31]                      : G2        : output : 3.3-V LVTTL       :         : 2         : N              
pc_debug[18]                 : G3        : output : 3.3-V LVTTL       :         : 2         : N              
pc_debug[30]                 : G4        : output : 3.3-V LVTTL       :         : 2         : N              
wb_data[30]                  : G5        : output : 3.3-V LVTTL       :         : 2         : N              
alu_data[30]                 : G6        : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
alu_data[17]                 : G9        : output : 3.3-V LVTTL       :         : 3         : N              
ld_data[1]                   : G10       : output : 3.3-V LVTTL       :         : 3         : N              
rs1_data[21]                 : G11       : output : 3.3-V LVTTL       :         : 3         : N              
rs1_data[3]                  : G12       : output : 3.3-V LVTTL       :         : 3         : N              
rs1_data[13]                 : G13       : output : 3.3-V LVTTL       :         : 4         : N              
rs1_data[18]                 : G14       : output : 3.3-V LVTTL       :         : 4         : N              
alu_data[26]                 : G15       : output : 3.3-V LVTTL       :         : 4         : N              
r26[26]                      : G16       : output : 3.3-V LVTTL       :         : 4         : N              
r26[8]                       : G17       : output : 3.3-V LVTTL       :         : 4         : N              
wb_data[26]                  : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
GND*                         : G23       :        :                   :         : 5         :                
GND*                         : G24       :        :                   :         : 5         :                
GND*                         : G25       :        :                   :         : 5         :                
r26[4]                       : G26       : output : 3.3-V LVTTL       :         : 5         : N              
o_io_ledr[10]                : H1        : output : 3.3-V LVTTL       :         : 2         : N              
i_io_sw[9]                   : H2        : input  : 3.3-V LVTTL       :         : 2         : N              
r26[24]                      : H3        : output : 3.3-V LVTTL       :         : 2         : N              
o_io_ledr[11]                : H4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
alu_data[22]                 : H6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
r26[12]                      : H8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
r25[12]                      : H10       : output : 3.3-V LVTTL       :         : 3         : N              
i_io_sw[8]                   : H11       : input  : 3.3-V LVTTL       :         : 3         : N              
wb_data[16]                  : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
r26[2]                       : H15       : output : 3.3-V LVTTL       :         : 4         : N              
rs1_data[30]                 : H16       : output : 3.3-V LVTTL       :         : 4         : N              
ld_data[22]                  : H17       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
r25[26]                      : H19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
instruc_test[0]              : H23       : output : 3.3-V LVTTL       :         : 5         : N              
instruc_test[1]              : H24       : output : 3.3-V LVTTL       :         : 5         : N              
alu_data[25]                 : H25       : output : 3.3-V LVTTL       :         : 5         : N              
pc_debug[17]                 : H26       : output : 3.3-V LVTTL       :         : 5         : N              
wb_data[19]                  : J1        : output : 3.3-V LVTTL       :         : 2         : N              
wb_data[24]                  : J2        : output : 3.3-V LVTTL       :         : 2         : N              
i_io_sw[10]                  : J3        : input  : 3.3-V LVTTL       :         : 2         : N              
o_io_ledr[8]                 : J4        : output : 3.3-V LVTTL       :         : 2         : N              
r26[19]                      : J5        : output : 3.3-V LVTTL       :         : 2         : N              
r25[31]                      : J6        : output : 3.3-V LVTTL       :         : 2         : N              
r25[18]                      : J7        : output : 3.3-V LVTTL       :         : 2         : N              
alu_data[20]                 : J8        : output : 3.3-V LVTTL       :         : 2         : N              
ld_data[23]                  : J9        : output : 3.3-V LVTTL       :         : 3         : N              
rs1_data[8]                  : J10       : output : 3.3-V LVTTL       :         : 3         : N              
rs1_data[29]                 : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
instruc_test[20]             : J13       : output : 3.3-V LVTTL       :         : 3         : N              
o_io_hex2[6]                 : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
GND*                         : J16       :        :                   :         : 4         :                
r25[24]                      : J17       : output : 3.3-V LVTTL       :         : 4         : N              
instruc_test[29]             : J18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
GND*                         : J20       :        :                   :         : 5         :                
instruc_test[17]             : J21       : output : 3.3-V LVTTL       :         : 5         : N              
instruc_test[30]             : J22       : output : 3.3-V LVTTL       :         : 5         : N              
pc_debug[13]                 : J23       : output : 3.3-V LVTTL       :         : 5         : N              
i_io_sw[11]                  : J24       : input  : 3.3-V LVTTL       :         : 5         : N              
wb_data[4]                   : J25       : output : 3.3-V LVTTL       :         : 5         : N              
ld_data[6]                   : J26       : output : 3.3-V LVTTL       :         : 5         : N              
r26[23]                      : K1        : output : 3.3-V LVTTL       :         : 2         : N              
wb_data[23]                  : K2        : output : 3.3-V LVTTL       :         : 2         : N              
pc_debug[22]                 : K3        : output : 3.3-V LVTTL       :         : 2         : N              
pc_debug[28]                 : K4        : output : 3.3-V LVTTL       :         : 2         : N              
pc_debug[23]                 : K5        : output : 3.3-V LVTTL       :         : 2         : N              
pc_debug[24]                 : K6        : output : 3.3-V LVTTL       :         : 2         : N              
wb_data[31]                  : K7        : output : 3.3-V LVTTL       :         : 2         : N              
pc_debug[20]                 : K8        : output : 3.3-V LVTTL       :         : 2         : N              
wb_data[17]                  : K9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
r26[3]                       : K16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : K17       :        :                   :         : 4         :                
pc_debug[15]                 : K18       : output : 3.3-V LVTTL       :         : 5         : N              
pc_debug[19]                 : K19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
pc_debug[9]                  : K21       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K22       :        :                   :         : 5         :                
pc_debug[12]                 : K23       : output : 3.3-V LVTTL       :         : 5         : N              
r25[2]                       : K24       : output : 3.3-V LVTTL       :         : 5         : N              
pc_debug[14]                 : K25       : output : 3.3-V LVTTL       :         : 5         : N              
pc_debug[11]                 : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
rs2_data[19]                 : L2        : output : 3.3-V LVTTL       :         : 2         : N              
ld_data[30]                  : L3        : output : 3.3-V LVTTL       :         : 2         : N              
r25[22]                      : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
rs2_data[24]                 : L6        : output : 3.3-V LVTTL       :         : 2         : N              
alu_data[21]                 : L7        : output : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
pc_debug[4]                  : L9        : output : 3.3-V LVTTL       :         : 2         : N              
o_io_lcd[10]                 : L10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
wb_data[29]                  : L19       : output : 3.3-V LVTTL       :         : 5         : N              
r25[10]                      : L20       : output : 3.3-V LVTTL       :         : 5         : N              
wb_data[6]                   : L21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
o_io_lcd[9]                  : L23       : output : 3.3-V LVTTL       :         : 5         : N              
r26[28]                      : L24       : output : 3.3-V LVTTL       :         : 5         : N              
ld_data[25]                  : L25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
rs2_data[0]                  : M2        : output : 3.3-V LVTTL       :         : 2         : N              
o_io_ledr[9]                 : M3        : output : 3.3-V LVTTL       :         : 2         : N              
rs2_data[8]                  : M4        : output : 3.3-V LVTTL       :         : 2         : N              
rs1_data[20]                 : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
r26[21]                      : M19       : output : 3.3-V LVTTL       :         : 5         : N              
alu_data[31]                 : M20       : output : 3.3-V LVTTL       :         : 5         : N              
rs1_data[11]                 : M21       : output : 3.3-V LVTTL       :         : 5         : N              
alu_data[24]                 : M22       : output : 3.3-V LVTTL       :         : 5         : N              
wb_data[22]                  : M23       : output : 3.3-V LVTTL       :         : 5         : N              
r25[8]                       : M24       : output : 3.3-V LVTTL       :         : 5         : N              
wb_data[10]                  : M25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
r25[23]                      : N9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
GND*                         : N18       :        :                   :         : 5         :                
GND                          : N19       : gnd    :                   :         :           :                
ld_data[21]                  : N20       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
ld_data[10]                  : N23       : output : 3.3-V LVTTL       :         : 5         : N              
r26[11]                      : N24       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
rst_ni                       : P1        : input  : 3.3-V LVTTL       :         : 1         : N              
clk_ram                      : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
ld_data[13]                  : P3        : output : 3.3-V LVTTL       :         : 1         : N              
r25[14]                      : P4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
i_io_sw[16]                  : P6        : input  : 3.3-V LVTTL       :         : 1         : N              
r25[20]                      : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
wb_data[21]                  : P9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
wb_data[5]                   : P17       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P18       :        :                   :         : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
wb_data[2]                   : P23       : output : 3.3-V LVTTL       :         : 6         : N              
instruc_test[22]             : P24       : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
ld_data[14]                  : R2        : output : 3.3-V LVTTL       :         : 1         : N              
wb_data[18]                  : R3        : output : 3.3-V LVTTL       :         : 1         : N              
pc_debug[2]                  : R4        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_ledg[3]                 : R5        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_hex0[1]                 : R6        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_ledg[1]                 : R7        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_hex3[0]                 : R8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
r25[15]                      : R17       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
o_io_hex3[6]                 : R19       : output : 3.3-V LVTTL       :         : 6         : N              
ld_data[3]                   : R20       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
alu_data[14]                 : R24       : output : 3.3-V LVTTL       :         : 6         : N              
instruc_test[27]             : R25       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
o_io_lcd[7]                  : T2        : output : 3.3-V LVTTL       :         : 1         : N              
ld_data[20]                  : T3        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_ledg[6]                 : T4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
o_io_hex3[1]                 : T6        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_hex6[2]                 : T7        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_hex5[0]                 : T8        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_hex0[5]                 : T9        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_ledg[5]                 : T10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
o_io_lcd[4]                  : T17       : output : 3.3-V LVTTL       :         : 6         : N              
r25[25]                      : T18       : output : 3.3-V LVTTL       :         : 6         : N              
ld_data[4]                   : T19       : output : 3.3-V LVTTL       :         : 6         : N              
wb_data[27]                  : T20       : output : 3.3-V LVTTL       :         : 6         : N              
r25[27]                      : T21       : output : 3.3-V LVTTL       :         : 6         : N              
r25[7]                       : T22       : output : 3.3-V LVTTL       :         : 6         : N              
rs1_data[2]                  : T23       : output : 3.3-V LVTTL       :         : 6         : N              
r25[5]                       : T24       : output : 3.3-V LVTTL       :         : 6         : N              
r26[15]                      : T25       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
o_io_hex5[6]                 : U1        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_hex5[4]                 : U2        : output : 3.3-V LVTTL       :         : 1         : N              
rs2_data[9]                  : U3        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_hex7[6]                 : U4        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_hex4[4]                 : U5        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_hex2[3]                 : U6        : output : 3.3-V LVTTL       :         : 1         : N              
rs2_data[22]                 : U7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : U8        : gnd    :                   :         :           :                
o_io_hex4[3]                 : U9        : output : 3.3-V LVTTL       :         : 1         : N              
rs2_data[31]                 : U10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
rs2_data[11]                 : U12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
i_io_sw[13]                  : U17       : input  : 3.3-V LVTTL       :         : 7         : N              
i_io_sw[14]                  : U18       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : U19       : gnd    :                   :         :           :                
o_io_hex2[4]                 : U20       : output : 3.3-V LVTTL       :         : 6         : N              
wb_data[20]                  : U21       : output : 3.3-V LVTTL       :         : 6         : N              
alu_data[18]                 : U22       : output : 3.3-V LVTTL       :         : 6         : N              
o_io_hex4[6]                 : U23       : output : 3.3-V LVTTL       :         : 6         : N              
r26[7]                       : U24       : output : 3.3-V LVTTL       :         : 6         : N              
rs2_data[23]                 : U25       : output : 3.3-V LVTTL       :         : 6         : N              
alu_data[27]                 : U26       : output : 3.3-V LVTTL       :         : 6         : N              
rs2_data[30]                 : V1        : output : 3.3-V LVTTL       :         : 1         : N              
rs2_data[6]                  : V2        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_hex7[2]                 : V3        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_hex6[6]                 : V4        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_hex0[6]                 : V5        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_lcd[8]                  : V6        : output : 3.3-V LVTTL       :         : 1         : N              
r26[27]                      : V7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
o_io_hex3[2]                 : V9        : output : 3.3-V LVTTL       :         : 8         : N              
o_io_lcd[3]                  : V10       : output : 3.3-V LVTTL       :         : 8         : N              
alu_data[4]                  : V11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
alu_data[6]                  : V13       : output : 3.3-V LVTTL       :         : 8         : N              
rs2_data[29]                 : V14       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
r25[29]                      : V17       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V18       :        :                   :         : 7         :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
GND*                         : V22       :        :                   :         : 6         :                
instruc_test[5]              : V23       : output : 3.3-V LVTTL       :         : 6         : N              
wb_data[7]                   : V24       : output : 3.3-V LVTTL       :         : 6         : N              
o_io_hex1[6]                 : V25       : output : 3.3-V LVTTL       :         : 6         : N              
wb_data[25]                  : V26       : output : 3.3-V LVTTL       :         : 6         : N              
o_io_hex7[1]                 : W1        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_ledg[2]                 : W2        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_hex6[5]                 : W3        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_lcd[5]                  : W4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : W5        : gnd    :                   :         :           :                
r26[25]                      : W6        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : W7        : gnd    :                   :         :           :                
o_io_hex0[4]                 : W8        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
o_io_hex0[0]                 : W10       : output : 3.3-V LVTTL       :         : 8         : N              
alu_data[7]                  : W11       : output : 3.3-V LVTTL       :         : 8         : N              
rs2_data[5]                  : W12       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
r26[1]                       : W15       : output : 3.3-V LVTTL       :         : 7         : N              
r25[1]                       : W16       : output : 3.3-V LVTTL       :         : 7         : N              
ld_data[5]                   : W17       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
instruc_test[3]              : W19       : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : W20       : gnd    :                   :         :           :                
GND*                         : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
alu_data[15]                 : W23       : output : 3.3-V LVTTL       :         : 6         : N              
o_io_hex1[3]                 : W24       : output : 3.3-V LVTTL       :         : 6         : N              
pc_debug[16]                 : W25       : output : 3.3-V LVTTL       :         : 6         : N              
instruc_test[16]             : W26       : output : 3.3-V LVTTL       :         : 6         : N              
o_io_hex2[5]                 : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : Y2        :        :                   :         :           :                
o_io_hex6[0]                 : Y3        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_hex2[0]                 : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_ledr[5]                 : Y5        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
o_io_hex7[5]                 : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
o_io_hex6[4]                 : Y11       : output : 3.3-V LVTTL       :         : 8         : N              
rs2_data[1]                  : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
rs2_data[16]                 : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
rs2_data[7]                  : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
rs1_data[0]                  : Y15       : output : 3.3-V LVTTL       :         : 7         : N              
ld_data[26]                  : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
wb_data[3]                   : Y18       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
instruc_test[11]             : Y23       : output : 3.3-V LVTTL       :         : 6         : N              
instruc_test[19]             : Y24       : output : 3.3-V LVTTL       :         : 6         : N              
instruc_test[18]             : Y25       : output : 3.3-V LVTTL       :         : 6         : N              
r26[5]                       : Y26       : output : 3.3-V LVTTL       :         : 6         : N              
